//Botão toggle
#menu-toggle {
	position: fixed;
	top: 12px;
	right: 12px;
    z-index: 9999;

    width: 40px;
  height: 20px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}
#menu-toggle span {
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background: black;
  border-radius: 3px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}
#menu-toggle span:nth-child(1) {
  top: 0px;
}

#menu-toggle span:nth-child(2) {
  top: 9px;
}

#menu-toggle span:nth-child(3) {
  top: 18px;
}

#menu-toggle.toggled span:nth-child(1) {
  top: 9px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#menu-toggle.toggled span:nth-child(2) {
  opacity: 0;
  left: -40px;
}

#menu-toggle.toggled span:nth-child(3) {
  top: 9px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
//Mobile banner
.mobile-banner {
	z-index: 999;
	text-align: center;
	height: 200px;
	background-image: url('../img/back-mobile.jpg');
    background-size: cover;
    background-position: left;
}
#page-logo img {
  margin-top: 5%;
  max-height: 170px;
}
// SIDE MENU
#site-logo {
    display: none;
}
#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 100%;
}

#sidebar-wrapper {
    z-index: 1000;
    position: fixed;
    left: 100%;
    width: 0;
    height: 100%;
    margin-left: -100%;
    overflow-y: auto;
    background: #000;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background-image: url('../img/back.jpg');
    background-size: cover;
    background-position: left;
}

#wrapper.toggled #sidebar-wrapper {
    width: 100%;
}

#page-content-wrapper {
    width: 100%;
    padding: 0;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -100%;
}
.container-fluid {
	padding-left: 0;
	padding-right: 0;
}
@media(min-width:768px) {
	#page-content-wrapper {
		padding: 15px;
	}	
	.container-fluid {
		padding-left: 15px;
		padding-right: 15px;
	}
}
/* Sidebar Styles */

.sidebar-nav {
    width: 100%;
    margin: 0;
    margin-top: 80px;
    padding: 0;
    padding-bottom: 1px;
    list-style: none;
}

.sidebar-nav li {
    line-height: 20px;
    list-style: none;
    padding-bottom: 20px;
    font-size: 1.2em;
}
.sidebar-nav li:hover {
	list-style-image: url('../img/bullet.png');
}
.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px #999999;
    font-family: 'Chapa';
    font-size: 1.1em;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(39,173,96,0.1);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}
#sidebar-wrapper a h5 {
	color: white;
	font-weight: 300;
	font-size: 0.8em;
	text-align: center;
	margin-bottom: 30px;
}
@media(min-width:768px) {
	#site-logo {
		display: block;
	}
    .sidebar-nav {
        margin-top: 0;
    }
	.mobile-banner {
		display: none;
	}
    #wrapper {
    	text-align: left;
        padding-left: 35%;
    }

    #wrapper.toggled {
        padding-left: 0;
    }

    #sidebar-wrapper {
        width: 35%;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-right: 0;
    }
    #menu-toggle {
    	display: none;
    }
}
//Fade animation
.sidebar-overlay {
    background: black;
    z-index: 99999;
}