#wrapper {
	display: none;
	margin-top: 100%;
}
.intro-container {
	color: #fff;
	height: 103%;
	width: 100%;
	background: black;
	background-image: url(../img/diarios_fora_do_ar.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.intro-arrow-container {
	text-align: center;
	position: absolute;
	bottom: 5%;
	cursor: pointer;
}
.intro-poesia-container {
	position: absolute;
	left: 5%;
	top: 20%;
}
.intro-poesia-container p {
	line-height: 100%;
}
.intro-page-logo {
	position: absolute;
	bottom: 12%;
	right: 0;
	text-align: center;
}
.intro-page-logo a {
	color: #fff;
	font-weight: 300;
}
.intro-page-logo img {
	height: 130px;
	width: auto;
	margin-bottom: 15px;
}
.intro-arrow {
	font-size: 4em;
}